package com.dell.emc.basic.io;


//https://zhuanlan.zhihu.com/p/475320277

/**
 * 什么是IO
 * 在学习Java IO操作之前，先理解一下什么是 「IO」 操作？
 *
 * 之前我们学习Java语法的时候，比如命名变量，调用类方法执行一些计算等等，这些其实都是在计算机内存里玩的。很显然在我们平时使用的一些软件，它们都需要跟各种各样的硬件打交道，比如视频通话就需要跟我们的摄像头、音频之类的硬件进行交互，再比如我们打字的键盘，电脑的显示器等，这些通常叫做外设。
 *
 * 计算机语言通常都要提供与它们操作的接口，所以就引申了 「IO框架」 这么个东西。那么到底是怎么进行交互的呢？举个键盘的例子，通常我们的键盘都通过一个USB口，那么连着它的是数据线，它们的交互是通过数据线进行数据的传输，当然，如果是无线设备，那么通常都是通过蓝牙传输数据。那么这个数据的形式是怎么样的呢？它就是 **比特流**，单位就是我们常说的字节，通常有8位0或1组成的一段数据。
 *
 * 既然有传输，好比自来水管，有输入端和输出端, 那么肯定有 「输入流(InputStream)」 和 「输出流(OutputStream)」,还是刚刚的例子，那么输入端和输出端分别是什么呢？
 *
 * 其实也很好判断，它既然是一个有方向性的，那么 「输入流(InputStream)」 就是由外向内， 「输出流(OutputStream)」 就是由内向外。那么例子中的键盘就是输入设备， 计算机就是输出端，细讲就是数据通过内存向外输出。好了，有了这些的基本概念，我们在看Java的 「IO」 相关操作就有一个很好的理解了。
 */